ENV_STATE=dev
DEV_DIRECTORY_PATH=src/tests/test_directory
DEV_ARCHIVE_PATH=src/tests/test_archive
DEV_DUPLICATE_FILES_PATH=src/tests/test_duplicate_files
DEV_BATCH_SIZE=10000
DEV_LOG_LEVEL=DEBUG
DEV_SQL_SERVER_SQLBULKCOPY_FLAG=0
DEV_OPEN_TELEMETRY_LOG_ENDPOINT=https://logfire-us.pydantic.dev/v1/logs
DEV_OPEN_TELEMETRY_TRACE_ENDPOINT=https://logfire-us.pydantic.dev/v1/traces
DEV_OPEN_TELEMETRY_AUTHORIZATION_TOKEN=pylf_v1_us_xs5JzJcLfBKKs0MdxNY83l2G3bX1pwZ9TnYWFGnXHdsN